<mxfile host="65bd71144e">
    <diagram id="diagram_id" name="System_Architecture" padding="40">
        <mxGraphModel dx="2180" dy="2449" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1920" pageHeight="1080" background="#f8fafc" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 52px;&quot;&gt;&lt;br&gt;Server Side&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontStyle=1;shadow=1;shadowColor=#e0f2fe;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="10" width="800" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;br&gt;&lt;font style=&quot;font-size: 51px;&quot;&gt;Client Side&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontStyle=1;shadow=1;shadowColor=#e0f2fe;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry y="20" width="1070" height="890" as="geometry"/>
                </mxCell>
                <mxCell id="title" value="Startup Launchpad System Design" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=56;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#0f172a;" parent="1" vertex="1">
                    <mxGeometry y="-110" width="1920" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tier1_label" value="Tier 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#475569;" parent="1" vertex="1">
                    <mxGeometry x="740" y="130" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tier2_label" value="Tier 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#475569;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="120" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tier3_label" value="Tier 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#475569;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="120" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="actor_0" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="140" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="dash_0" value="Admin Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" parent="1" vertex="1">
                    <mxGeometry x="320" y="198" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="edge_ad_0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" parent="1" source="actor_0" target="dash_0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="actor_1" value="Student / Gig Worker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="320" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="dash_1" value="Internship / Gig Work&lt;br&gt;Space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="edge_ad_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" parent="1" source="actor_1" target="dash_1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="actor_2" value="Startup Founder" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="500" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="dash_2" value="Founder Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" parent="1" vertex="1">
                    <mxGeometry x="320" y="520" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="edge_ad_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" parent="1" source="actor_2" target="dash_2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="actor_3" value="Startup Team / Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="680" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="dash_3" value="Team Work Space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" parent="1" vertex="1">
                    <mxGeometry x="320" y="680" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="edge_ad_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" parent="1" source="actor_3" target="dash_3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fe" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;Front End&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f9ff;strokeColor=#0ea5e9;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#0369a1;fontStyle=1;shadow=1;shadowColor=#e0f2fe;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="740" y="200" width="280" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="be" value="&lt;p style=&quot;line-height: 20%;&quot;&gt;&lt;br&gt;Back End&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#22c55e;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#166534;fontStyle=1;shadow=1;shadowColor=#dcfce7;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="200" width="280" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="db" value="PostgreSQL&lt;br&gt;&lt;span style='font-size: 22px; font-weight: normal; color: #c2410c;'&gt;(Database)&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=25;fillColor=#fff7ed;strokeColor=#f97316;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#9a3412;fontStyle=1;shadow=1;shadowColor=#ffedd5;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=120;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="310" width="260" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="ai" value="Thired Party API&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-size: 24px; font-weight: normal; color: #be185d;&quot;&gt;(For AI &amp;amp; Pre-exisitng services related features)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fdf2f8;strokeColor=#ec4899;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#9d174d;fontStyle=1;shadow=1;shadowColor=#fce7f3;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=middle;arcSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="850" width="680" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="fe_icon" value="" style="shape=image;html=1;image=https://cdn-icons-png.flaticon.com/512/1055/1055666.png;imageAspect=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="310" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="be_icon" value="" style="shape=image;html=1;image=https://cdn-icons-png.flaticon.com/512/2888/2888407.png;imageAspect=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="830" y="288" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="edge_df_0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0.004;entryY=0.076;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="dash_0" target="fe" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edge_df_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0;entryY=0.37;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0" parent="1" source="dash_1" target="fe" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edge_df_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dash_2" target="fe" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edge_df_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dash_3" target="fe" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edge_fe_be" value="API Reqeusts" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0" parent="1" source="fe" target="be" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edge_be_fe" value="JSON Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=1;entryY=0.65;entryDx=0;entryDy=0;exitX=0;exitY=0.65;exitDx=0;exitDy=0" parent="1" source="be" target="fe" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edge_be_db" value="SQL Queries" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0;entryY=0.3;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0" parent="1" source="be" target="db" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edge_db_be" value="Data Blocks" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=1;entryY=0.65;entryDx=0;entryDy=0;exitX=0;exitY=0.65;exitDx=0;exitDy=0" parent="1" source="db" target="be" edge="1">
                    <mxGeometry x="0.2953" y="-9" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edge_be_ai" value="Request With Credintional &amp;amp; Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0.603;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="be" target="ai" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1240" y="820"/>
                            <mxPoint x="1610" y="820"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edge_ai_be" value="Expected Response" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ai" target="be" edge="1">
                    <mxGeometry x="0.3264" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1710" y="720"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px; font-weight: 500;&quot;&gt;(React.js)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=1;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="822.5" y="394" width="115" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/web_server.svg;fontSize=52;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1284" y="280" width="72" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;border-color: rgb(218, 220, 224); color: rgb(22, 101, 52); font-family: Inter, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px; font-weight: 500;&quot;&gt;(Node.js + Express.js)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=52;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1206" y="360" width="289" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1701.25" y="460" width="97.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Inter, Helvetica, sans-serif&quot; color=&quot;#0369a1&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: rgb(251, 251, 251);&quot;&gt;Vite, Mantine UI, Radix UI, Redux Toolkit, React Redux, TanStack Query, Axios, React Router Dom, EChart, Lucide React, Socket.io-Client, CLsx,&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Inter, Helvetica, sans-serif&quot; color=&quot;#0369a1&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: rgb(251, 251, 251);&quot;&gt;Date-fns, Tailwind Merge&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=1;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="757.5" y="437" width="245" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;br style=&quot;border-color: rgb(218, 220, 224); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251); font-size: 24px; font-family: Inter, Helvetica, sans-serif;&quot;&gt;Postgre SQL Client, Passport.js, JSON Web Token (JWT), Bcrypt, Multer, CSV Parse, JSON2CSV, Nodemailer, Helmet, CORS, Morgan, Cookie-Parser, Dotenv, UUID, Check-Disk-Space&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=1;fontColor=#006300;textOpacity=90;" vertex="1" parent="1">
                    <mxGeometry x="1197.5" y="429" width="245" height="305" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XBbptqF_yNvchA7YawiV" name="Project System_Architecture">
        <mxGraphModel dx="2124" dy="2124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="IXYgnq5r41sO70v2XH7t-1" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 52px;&quot;&gt;&lt;br&gt;Server Side&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontStyle=1;shadow=1;shadowColor=#e0f2fe;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="10" width="800" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-2" value="&lt;br&gt;&lt;font style=&quot;font-size: 51px;&quot;&gt;Client Side&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontStyle=1;shadow=1;shadowColor=#e0f2fe;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" vertex="1" parent="1">
                    <mxGeometry y="20" width="1070" height="890" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-3" value="Startup Launchpad System Design" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=56;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#0f172a;" vertex="1" parent="1">
                    <mxGeometry y="-110" width="1920" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-4" value="Tier 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#475569;" vertex="1" parent="1">
                    <mxGeometry x="740" y="130" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-5" value="Tier 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#475569;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="120" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-6" value="Tier 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontStyle=1;fontFamily=Inter, Helvetica, sans-serif;fontColor=#475569;" vertex="1" parent="1">
                    <mxGeometry x="1620" y="120" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-7" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="140" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-8" value="Admin Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" vertex="1" parent="1">
                    <mxGeometry x="320" y="198" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-7" target="IXYgnq5r41sO70v2XH7t-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-10" value="Student / Gig Worker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-11" value="Internship / Gig Work&lt;br&gt;Space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" vertex="1" parent="1">
                    <mxGeometry x="320" y="360" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-10" target="IXYgnq5r41sO70v2XH7t-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-13" value="Startup Founder" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="500" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-14" value="Founder Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" vertex="1" parent="1">
                    <mxGeometry x="320" y="520" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-13" target="IXYgnq5r41sO70v2XH7t-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-16" value="Startup Team / Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#eff6ff;strokeColor=#3b82f6;strokeWidth=2.5;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#1e3a8a;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="680" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-17" value="Team Work Space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;strokeWidth=2;fontFamily=Inter, Helvetica, sans-serif;fontSize=20;fontColor=#334155;fontStyle=1;shadow=1;shadowColor=#e2e8f0;shadowOffsetX=4;shadowOffsetY=4;" vertex="1" parent="1">
                    <mxGeometry x="320" y="680" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-16" target="IXYgnq5r41sO70v2XH7t-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-19" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;Front End&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f9ff;strokeColor=#0ea5e9;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#0369a1;fontStyle=1;shadow=1;shadowColor=#e0f2fe;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" vertex="1" parent="1">
                    <mxGeometry x="740" y="200" width="280" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-20" value="&lt;p style=&quot;line-height: 20%;&quot;&gt;&lt;br&gt;Back End&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#22c55e;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#166534;fontStyle=1;shadow=1;shadowColor=#dcfce7;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=160;arcSize=4;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="200" width="280" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-21" value="PostgreSQL&lt;br&gt;&lt;span style='font-size: 22px; font-weight: normal; color: #c2410c;'&gt;(Database)&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=25;fillColor=#fff7ed;strokeColor=#f97316;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#9a3412;fontStyle=1;shadow=1;shadowColor=#ffedd5;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=top;paddingTop=120;" vertex="1" parent="1">
                    <mxGeometry x="1620" y="310" width="260" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-22" value="Thired Party API&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-size: 24px; font-weight: normal; color: #be185d;&quot;&gt;(For AI &amp;amp; Pre-exisitng services related features)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fdf2f8;strokeColor=#ec4899;strokeWidth=3;fontFamily=Inter, Helvetica, sans-serif;fontSize=32;fontColor=#9d174d;fontStyle=1;shadow=1;shadowColor=#fce7f3;shadowOffsetX=8;shadowOffsetY=8;verticalAlign=middle;arcSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="850" width="680" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-23" value="" style="shape=image;html=1;image=https://cdn-icons-png.flaticon.com/512/1055/1055666.png;imageAspect=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-24" value="" style="shape=image;html=1;image=https://cdn-icons-png.flaticon.com/512/2888/2888407.png;imageAspect=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="830" y="288" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0.004;entryY=0.076;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-8" target="IXYgnq5r41sO70v2XH7t-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0;entryY=0.37;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-11" target="IXYgnq5r41sO70v2XH7t-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-14" target="IXYgnq5r41sO70v2XH7t-19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-17" target="IXYgnq5r41sO70v2XH7t-19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-29" value="API Reqeusts" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-19" target="IXYgnq5r41sO70v2XH7t-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-30" value="JSON Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=1;entryY=0.65;entryDx=0;entryDy=0;exitX=0;exitY=0.65;exitDx=0;exitDy=0" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-20" target="IXYgnq5r41sO70v2XH7t-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-31" value="SQL Queries" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0;entryY=0.3;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-20" target="IXYgnq5r41sO70v2XH7t-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-32" value="Data Blocks" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=1;entryY=0.65;entryDx=0;entryDy=0;exitX=0;exitY=0.65;exitDx=0;exitDy=0" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-21" target="IXYgnq5r41sO70v2XH7t-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-33" value="Request With Credintional &amp;amp; Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;entryX=0.603;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-20" target="IXYgnq5r41sO70v2XH7t-22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1240" y="820"/>
                            <mxPoint x="1610" y="820"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-34" value="Expected Response" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#64748b;flowAnimation=1;spacing=12;fontFamily=Inter, Helvetica, sans-serif;fontSize=18;fontColor=#475569;fontStyle=1;labelBackgroundColor=#ffffff;;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IXYgnq5r41sO70v2XH7t-22" target="IXYgnq5r41sO70v2XH7t-20">
                    <mxGeometry x="0.3264" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1710" y="720"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-35" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px; font-weight: 500;&quot;&gt;(React.js)&lt;/span&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(3, 105, 161); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: rgb(218, 220, 224); font-family: Inter, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px; font-weight: normal; color: rgb(2, 132, 199);&quot;&gt;with other JS libraries&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=1;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="775" y="400" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-36" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/web_server.svg;fontSize=52;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1284" y="280" width="72" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-37" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(22, 101, 52); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: rgb(218, 220, 224); color: rgb(22, 101, 52); font-family: Inter, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px; font-weight: 500;&quot;&gt;(Node.js + Express.js)&lt;/span&gt;&lt;br style=&quot;border-color: rgb(218, 220, 224); color: rgb(22, 101, 52); font-family: Inter, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: rgb(218, 220, 224); font-family: Inter, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px; font-weight: normal; color: rgb(21, 128, 61);&quot;&gt;with other JS libraries&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=52;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="310" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="IXYgnq5r41sO70v2XH7t-38" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1701.25" y="460" width="97.5" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>